.intro {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    padding-top: var(--intro-padding-top);
    padding-bottom: 6rem;

    @media (max-width: 992px) {
        align-items: stretch;
    }

    @media (max-width: 1024px) {
        min-height: 67rem;
        padding-bottom: 3rem;
    }

    @media (max-width: 499px) {
       padding-top: 86px;
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;

        width: 100%;
        height: 100%;
        object-fit: cover;

        @media (max-width: 1050px) {
            object-position: 85% 100%;
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-bottom: 3rem;

        @media (max-width: 499px) {
            padding-bottom: 0rem;
         }
    }

    &__title {
        max-width: 64rem;
        margin-bottom: 6.5rem;
        font-size: calc(30px + (100 - 30) * (100vw - 360px) / (1920 - 360));

        @media (max-width: 1439px) {
            max-width: 75rem;
            margin-bottom: 5.5rem;
        }
        @media (max-width: 1280px) {
            max-width: 64rem;
        }
        @media (max-width: 992px) {
            font: var(--title-M);
            margin-bottom: auto;
        }

        @media (max-width: 400px) {
            font: var(--title-S-narrow);
        }
    }

    &__footer {
        position: relative;
        display: grid;
        grid-template-columns: minmax(25rem, 39rem) 1fr;
        gap: 3.5rem 7rem;

        @media (max-width: 1290px) {
            gap: 3rem;
        }

        @media (max-width: 980px) {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;

        @media (max-width: 980px) {
            max-width: 40rem;
        }

        @media (max-width: 500px) {
            max-width: 33rem;
        }
    }

    &__button-top {
        svg {
            width: 4rem;
            height: 4rem;
        }

        @media (max-width: 500px) {
            padding: 1.3rem 2.2rem;

            font: var(--other-L);

            svg {
                width: 3rem;
                height: 3rem;
            }
        }

        @media (max-width: 340px) {
            padding: 1.5rem;

            font-size: 1.8rem;
        }
    }

    &__button-bottom {
        position: relative;

        display: grid;
        grid-template-columns: 1.8rem 1fr auto;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        max-width: 34rem;
        margin: 0 auto;
        padding: 1.1rem 1.2rem;

        background-color: var(--accent-secondary);
        border-radius: 0 0 1rem 1rem;

        color: #fff;

        @media (max-width: 980px) {
            max-width: 36rem;
        }

        @media (max-width: 500px) {
            max-width: 30rem;
        }

        @media (max-width: 340px) {
            max-width: 90%;
        }
    }

    &__button-bottom-icon {
        width: 1.8rem;
        height: 1.8rem;
    }

    &__button-bottom-text {
        font: var(--body-S-bold);

        @media (max-width: 500px) {
            font: var(--other-S-bold);
        }
    }

    &__button-bottom-timer {
        font: var(--other-L);
        display: flex;
    }

    &__button-bottom-bg {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
    }

    &__slider {
        max-width: 51rem;

        @media (max-width: 980px) {
            max-width: none;
        }
    }

    &__ribbon {
        position: absolute;
        right: 0;
        top: 0;

        width: 26.4rem;
        height: 27.3rem;
        padding: 2.2rem 2.5rem;

        background: url('../img/intro-ribbon.png') no-repeat left 0 top 0;
        background-size: cover;

        @media (max-width: 1260px) {
            display: none;
        }
        @media (max-width: 1439px) {
            width: 23.4rem;
            height: 24.3rem;
            padding: 2.2rem 2.5rem;
            background: url(../img/intro-ribbon.png) no-repeat left 0 top 0;
            background-size: contain;
        }
    }

    &__ribbon-text {
        max-width: 16rem;

        font: var(--body-XX);
        text-transform: uppercase;
        color: #fff;
    }

    &__ribbon-icon {
        position: absolute;
        right: 2.5rem;
        bottom: 3rem;

        width: 9.6rem;
        height: 10.3rem;

        @media (max-width: 1439px) {
            position: absolute;
            right: 2.5rem;
            bottom: 3rem;
            width: 7.6rem;
            height: 8.3rem;
        }
    }
    .button {
        padding-top: 2.8rem;
        @media (max-width: 500px) {
            padding-top: 1.5rem;
        }
    }
}
